{
  "name": "01---desafio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js --trace-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}